# tacticle

./: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: .env.example  README.md  pom.xml
backend/src/main/java/com/tactilegallery/backend/: BackendApplication.java
backend/src/main/java/com/tactilegallery/backend/config/: AppAuthProperties.java  AppCorsProperties.java  AppFrontendProperties.java  AppJwtProperties.java  AppMailProperties.java  AppUploadProperties.java  AsyncConfig.java  CacheNames.java  CorsConfig.java  RedisCacheConfig.java  SecurityConfig.java  UploadsResourceConfig.java  WebSocketConfig.java
backend/src/main/java/com/tactilegallery/backend/controller/: AdminChatController.java  AdminController.java  AdminUploadController.java  ApiExceptionHandler.java  AuthController.java  CatalogController.java  ChatController.java  OrderController.java  ProfileController.java
backend/src/main/java/com/tactilegallery/backend/dto/: ApiError.java  ApiRequests.java
backend/src/main/java/com/tactilegallery/backend/importer/: ProductsJsonImportRunner.java
backend/src/main/java/com/tactilegallery/backend/model/: DomainModels.java
backend/src/main/java/com/tactilegallery/backend/persistence/entity/: AppUserEntity.java  CategoryEntity.java  ChatMessageEntity.java  ChatThreadEntity.java  OrderEntity.java  OrderItemEntity.java  OrderTimelineEntryEntity.java  ProductEntity.java  ProductHighlightEntity.java  ProductImageEntity.java  ProductOptionEntity.java  ProductOptionValueEntity.java  ProductReviewEntity.java  ProductSpecEntity.java  ProductTagEntity.java  PromoCodeEntity.java  UserPreferenceEntity.java  UserProfileEntity.java
backend/src/main/java/com/tactilegallery/backend/persistence/repository/: AppUserRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatThreadRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  PromoCodeRepository.java
backend/src/main/java/com/tactilegallery/backend/security/: AuthCookieService.java  AuthenticatedUser.java  CurrentUserService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java  WebSocketAuthHandshakeInterceptor.java
backend/src/main/java/com/tactilegallery/backend/service/: AdminPromoService.java  AdminService.java  AuthService.java  CatalogService.java  ChatRealtimeBroker.java  ChatService.java  EmailNotificationSender.java  EmailNotificationService.java  EmailTemplateRenderer.java  ImageUploadService.java  InMemoryStore.java  OrderService.java  PasswordHashUpgradeRunner.java  ProfileService.java  PromoCodeService.java  SeedDataFactory.java  SqlDomainMapper.java
backend/src/main/java/com/tactilegallery/backend/websocket/: ChatWebSocketHandler.java
backend/src/main/resources/: application-sqlserver.yml  application.yml
backend/src/main/resources/db/migration/: V10__hash_seed_user_passwords.sql  V11__use_nvarchar_for_user_names.sql  V12__create_order_number_sequence.sql  V13__disable_demo_accounts_by_default.sql  V14__add_promo_codes.sql  V15__add_auth_token_version.sql  V16__add_support_chat.sql  V1__init_schema.sql  V2__seed_demo_data.sql  V3__seed_extended_catalog.sql  V4__add_product_reviews.sql  V5__enforce_single_review_per_user_product.sql  V6__seed_additional_customers_and_orders.sql  V7__seed_sales_history_and_product_reviews.sql  V8__extend_user_profiles_for_editable_account.sql  V9__seed_customer_profiles_and_accounts.sql
backend/src/test/java/com/tactilegallery/backend/dto/: ApiRequestsValidationTest.java
backend/src/test/java/com/tactilegallery/backend/security/: OAuthLoginSuccessHandlerTest.java
backend/src/test/java/com/tactilegallery/backend/service/: AdminProfileServiceTest.java  AuthServiceTest.java  EmailNotificationServiceTest.java  OrderServiceTest.java
component/accessories_category_tactile_gallery/: code.html
component/admin_dashboard_tactile_gallery/: code.html
component/browse_keyboards/: code.html
component/change_password_monolith_tactile/: code.html
component/checkout_tactile_gallery/: code.html
component/create_new_product_tactile_admin/: code.html
component/custom_parts_category_tactile_gallery/: code.html
component/edit_product_monolith_tkl_v2/: code.html
component/forgot_password_monolith_tactile/: code.html
component/home_tactile_gallery/: code.html
component/inventory_management_tactile_admin/: code.html
component/keyboards_category_tactile_gallery/: code.html
component/login_monolith_tactile/: code.html
component/monolith_tactile/: DESIGN.md
docs/: backend-deployment.md  frontend-deployment.md  image-prompts.md
src/: main.tsx
(+96 files in other folders)
